<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="css/rc2.webp">
  <link rel="stylesheet" href="css/w3.css">
  <title>Reality Club |</title>
<body>
  <div class="w3-container" style="background-image: linear-gradient(to right, rgb(15, 15, 15), rgb(20, 1, 1));">
    <br>
    <center>
    <img src="css/rc7.png" alt="" sizes="200x200" height: auto;">
    </center>
  </div>

  <div class="w3-bar w3-black">
      <button class="w3-bar-item w3-button w3-black" onclick="band('home')">Home</button>
      <button class="w3-bar-item w3-button w3-black" onclick="band('album')">Album</button>
      <div class="w3-dropdown-hover">
	        <button class="w3-button">Member</button>
	      <div class="w3-dropdown-content w3-bar-block w3-card-4">
		      <button class="w3-bar-item w3-button" onclick="band('fathia')">Fathia Izzati</button>
		      <button class="w3-bar-item w3-button" onclick="band('faiz')">Faiz Novascotia </button>
		      <button class="w3-bar-item w3-button" onclick="band('era')">Era Patigo</button>
              <button class="w3-bar-item w3-button" onclick="band('nugi')">Nugi Wicaksono</button>
	      </div>
    </div>
      <button class="w3-bar-item w3-button w3-dark-grey" onclick="band('Profile')">Profile</button>
  </div>

  <div id="home" class="w3-margin-top thebeatles w3-animate-opacity" style="display: none;">
    <div class="artist-container">
      <div class="artist-header">
        <img class="artist-photo" src="css/rc1.jpg" width="512" height="341.5" alt="Artist Photo">
        <h1 style="color: #b0b0b0;"><b>Reality Club</b></h1>
      </div>

      <div class="artist-info">
        <h4 style="color: #b0b0b0;">They are Era Patigo on drums,, Faiz Novascotia Saripudin on vocals and guitar, Fathia Izzati on vocals and keys, and Nugi Wicaksono on bass. With eyes set on worldwide presence, they have started their expansion through Asia in 2019, playing in Tokyo, Malaysia, Jeddah, Singapore, and was even scheduled for South By Southwest (SXSW) in Austin, Texas, 2020. They have also recently completed an Online World Tour, playing in online festivals for the UK, Germany, Singapore, and the USA crowd.

            ​
            
            Reality Club's work incorporates strong emotional messages through their sound and lyrics. As soon as you catch their tune, you will find yourself deeply immersed and vibing along to their songs because that's Reality Club for you.</h4>


      </div>
    </div>
  </div>

  <div class="profile" style="background-image: url('qq.jpg');">
    <div id="Profile" class="w3-container thebeatles w3-animate-zoom" style="display: none;">
    <div class="wrapper" style="border-radius: 25px; background-color: rgba(0, 0, 0, 0.575);">
      <br>
      <div class="text-box" style="color: rgb(255, 255, 255);">
        <center>
         <h3>NAMA  : M ZAKI RAHMAWAN</h3>
         <h3>NIM   : 10123393</h3>
         <h3>KELAS : IF10</h3>
       </center>
      </div>
      <br>
    </div>
    </div>
  </div>

  <div class="album" style="background-image: linear-gradient(to left, rgb(96, 96, 96), rgb(255, 255, 255));">
    <div id="album" class="w3-container thebeatles w3-animate-zoom" style="display: none;">
      <div class="contain">
        
          <a href="https://open.spotify.com/album/4nqHIaEJRWl69wGl2LQYuU?autoplay=true" target="_blank">
          <div class="card">
           <div class="img-holder">
              <img src="css/rc3.jpeg" alt="">
           </div>
           <div class="text">
              <h2>Never Get Better</h2>
            <p>Reality Club</p>
          </div>
          <div class="play-icon">
            <div class="circle">
                <div class="triangel"></div>
              </div>
            </div>
          </div>
          </a>

          <a href="https://open.spotify.com/album/6xKDnJaJSGOyu2nUmOQlJC?autoplay=true" target="_blank">
          <div class="card">
           <div class="img-holder">
              <img src="css/rc4.jpg" alt="">
           </div>
           <div class="text">
              <h2>What do You Really Know?</h2>
            <p>Reality Club</p>
          </div>
          <div class="play-icon">
            <div class="circle">
                <div class="triangel"></div>
              </div>
            </div>
          </div>
          </a>

          <a href="https://open.spotify.com/track/2QB8FwOszur18Ai7t2XnNi?autoplay=true" target="_blank">
            <div class="card">
             <div class="img-holder">
                <img src="css/r6.jpeg" alt="">
             </div>
             <div class="text">
                <h2>Anything You Want</h2>
              <p>Reality Club</p>
            </div>
            <div class="play-icon">
              <div class="circle">
                  <div class="triangel"></div>
                </div>
              </div>
            </div>
            </a>

          <a href="https://open.spotify.com/album/3pFDtZ4T0kJuNFYQGfGvAK?autoplay=true" target="_blank">
          <div class="card">
           <div class="img-holder">
              <img src="css/r5.jpeg" alt="">
           </div>
           <div class="text">
              <h2>Reality Club Presents…</h2>
            <p>Reality Club</p>
          </div>
          <div class="play-icon">
            <div class="circle">
                <div class="triangel"></div>
              </div>
            </div>
          </div>
          </a>

        </div>
      </div>
  </div>


  <div id="fathia" class="w3-container thebeatles" style="display:none;">
    <div class="wrapper w3-animate-opacity">
      <img class="img" src="css/Fathia-12.jpg" alt="">
      <div class="text-box">
        <h2>Fathia Izzati</h2>
        <h3>(26 September 1994)</h3>
        <br>
        <p>Fathia Izzati Saripudin adalah Pengacara, YouTuber, penyanyi, penulis lagu, aktris, dan penyiniar berkebangsaan Indonesia. Fathia merupakan vokalis dari grup musik Reality Club</p>
        <p>Awalnya, grup musik ini terbentuk oleh Fathia Izzati, Era Patigo dan Mayo Falmonti pada 2016. Namun kemudian, Fathia mengajak kakaknya, Faiz Novascotia Saripudin dan Iqbal Anggakusumah untuk bergabung. Namun sayang, Mayo memutuskan untuk keluar setelah enam bulan terbentuk karena kesibukan pribadi dan digantikan Nugi Wicaksono.[3]</p>
      </div>
      <br>
    </div>
  </div>

  <div id="faiz" class="w3-container thebeatles" style="display:none;">
    <div class="wrapper w3-animate-opacity">
      <img class="img" src="css/faiz.jpg" alt="">
      <div class="text-box">
        <h2>Faiz Novascotia </h2>
        <h3>14 Juni 1993 </h3>
        <br>
        <p>Faiz lahir di Nova Scotia, Kanada pada 14 Juni 1993 dari ibu bernama Zulfanah dan ayah bernama Mohamad Hery Saripudin yang bekerja sebagai diplomat. Ia merupakan anak pertama dari empat bersaudara dengan adik bernama Fathia Izzati Saripudin, Farahdiena Saripudin, dan Farisha Aqilah Saripudin. Ia menghabiskan masa kecilnya di berbagai negara seperti Afrika Selatan, Kanada, dan Amerika Serikat, hal ini dikarenakan pekerjaan ayahnya yang merupakan seorang diplomat yang pernah menjabat sebagai Konsul Jenderal RI di Jeddah, Arab Saudi dan sekarang menjabat sebagai Duta Besar Republik Indonesia untuk Kenya.</p>
      </div>
      <br>
    </div>
  </div>

  <div id="era" class="w3-container thebeatles" style="display:none;">
    <div class="wrapper w3-animate-opacity">
      <img class="img" src="css/edi.jpg" alt="">
      <div class="text-box">
        <h2>Era Patigo</h2>
        <h3>14 Juni 1993 </h3>
        <br>
        <p>They are Era Patigo on drums,, Faiz Novascotia Saripudin on vocals and guitar, Fathia Izzati on vocals and keys, and Nugi Wicaksono on bass. With eyes set on worldwide presence, they have started their expansion through Asia in 2019, playing in Tokyo, Malaysia, Jeddah, Singapore, and was even scheduled for South By Southwest (SXSW) in Austin, Texas, 2020. They have also recently completed an Online World Tour, playing in online festivals for the UK, Germany, Singapore, and the USA crowd.

            ​
            
            Reality Club's work incorporates strong emotional messages through their sound and lyrics. As soon as you catch their tune, you will find yourself deeply immersed and vibing along to their songs because that's Reality Club for you.</p>
            <p></p>
            <p>Take an indie–rock band and inject it with a firm attitude and catchy phrases, that's Reality Club for you. 

 

                Established in late 2016, Reality Club is an AMI (Anugerah Musik Indonesia) nominated indie band mogul who were nominated for best alternative track of the year and best newcomer of 2018. Formed in Jakarta, they have been ever-growing and catching people's eyes and ears since their first release.</p>
      </div>
      <br>
    </div>
  </div>

  <div id="nugi" class="w3-container thebeatles" style="display:none;">
    <div class="wrapper w3-animate-opacity">
      <img class="img" src="css/nugi.jpg" alt="">
      <div class="text-box">
        <h2>Nugi Wicaksono</h2>
        <h3>14 Juni 1993 </h3>
        <br>
        <p>They are Era Patigo on drums,, Faiz Novascotia Saripudin on vocals and guitar, Fathia Izzati on vocals and keys, and Nugi Wicaksono on bass. With eyes set on worldwide presence, they have started their expansion through Asia in 2019, playing in Tokyo, Malaysia, Jeddah, Singapore, and was even scheduled for South By Southwest (SXSW) in Austin, Texas, 2020. They have also recently completed an Online World Tour, playing in online festivals for the UK, Germany, Singapore, and the USA crowd.

            ​
            
            Reality Club's work incorporates strong emotional messages through their sound and lyrics. As soon as you catch their tune, you will find yourself deeply immersed and vibing along to their songs because that's Reality Club for you.</p>
            <p></p>
            <p>Take an indie–rock band and inject it with a firm attitude and catchy phrases, that's Reality Club for you. 

 

                Established in late 2016, Reality Club is an AMI (Anugerah Musik Indonesia) nominated indie band mogul who were nominated for best alternative track of the year and best newcomer of 2018. Formed in Jakarta, they have been ever-growing and catching people's eyes and ears since their first release.</p>
      </div>
      <br>
    </div>
  </div>


 

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background: #bebebe;
      }
      
     .artist-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color:rgba(0, 0, 0, 0.687);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.413);
      color: #fff;
      text-align: center;
    }

      .img {
        max-width: 25%;
        float: left;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 15px;
      }
      .contain{
        display: grid;
        place-items: center; /* Center the grid on the page */
        height: 80vh;
        grid-template-columns: repeat(5, 1fr); /* Create 3 equal-width columns */
        gap:1px; /* Add spacing between albums */
      }
      .wrapper {
        margin: 150px auto;
        width: 75%;
        background-color:rgba(0, 0, 0, 0.687);
      }
      .wrapper p {
        text-align: justify;
      }
      .text-box{
        color: #c5c5c5;
        text-align: justify;
        margin-right:15px;
        margin-left:15px;
      }
      .text-box h2{
        font-size: 42px;
      }
      .text-box p{
        font-size: 16px;
      }
       
.card {
  /* border: 1px solid red; */
  display: flex;
  color: azure;
  flex-direction: column;
  align-items: center;
  width: 13rem;
  border-radius: 0.3rem;
  padding: 1rem;
  background-color: #303030;
  position: relative;
  transition: all 0.4s;
  cursor: url(),  ;
  margin: 0 10px
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3rem;
}

.text{
  line-height: 1;
  margin-top: 1rem;
}

.card h2{
  font-size: 1.2rem;
}

.card p{
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: gray;
  font-weight: 400;
}

.play-icon{
position: absolute;
top: 45%;
right: 10%;
transform: translateY(10px);
transition: all 0.4s;
opacity: 0;
}

.card:hover .play-icon{
  opacity: 1;
  transform: translateY(0);
}

.card:hover{
  background-color: rgb(0, 54, 0);
}

.circle{
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgb(50, 233, 50);
  border-radius: 50%;
  transform: scale(0.95);
  display: grid;
  place-items: center;
}

.triangel{
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 18px solid black;
  transform: rotate(90deg);
  margin-left: 0.2rem;
}

.play-icon:hover .circle {
  transform: scale(1);
  cursor: auto;
}
    </style>

<script>
function band(music) {
 var i;
 var x = document.getElementsByClassName("thebeatles");
 for (i = 0; i < x.length; i++) {
 x[i].style.display = "none";
 }
 document.getElementById(music).style.display = "block";
}
</script>
</body>
</html>